@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');


body{
    background: #a5e4ff;
    display: flex;
    justify-content: center;
}

img{
    width: inherit;
    height: inherit;
    border-radius: inherit;
}

#main-blur{
    position: relative;
    z-index: 2;
    width: inherit;
    height: inherit;
    filter: blur(10px);
    background: #FFFFFF;
    width: 720px;
    height: 810px;
}

#main{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 0px 10px;
    grid-template-areas:
    "."
    ".";
    width: 720px;
    height: 810px;
}

.photo{
    width: 185px;
    height: 185px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
}

header{
    margin: 3%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 0.4fr 1.6fr;
    grid-template-rows: 1fr;
    gap: 0px 10px;
    grid-template-areas:
    ". .";
    z-index: 3;
}

.header-hat{
    align-self: flex-end;
    height: 80%;
    background: #a5e4ff;
    box-shadow: inset 0px 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 0px 30px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hat-text{
    font-family: Play;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: right;
}

.info{
    margin: 3%;
    margin-left: 10%;
    margin-bottom: 7%;
    z-index: 3;
    font-family: Play;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    background: rgba(165, 228, 255, 0.968627);
    box-shadow: inset 0px 4px 14px rgba(0, 0, 0, 0.25);
    border-radius: 0px 30px 0px 0px;
    display: flex;
    align-content: space-between;
    justify-content: space-between;
    flex-direction: column;
}
.contacts-text{
    margin-right: 3%;
    margin-bottom: 3%;
    text-align: right;
}
.info-text{
    margin-left: 3%;
    margin-top: 3%;
}